RimeTyrant/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application
    x:Class="RimeTyrant.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RimeTyrant">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AdaptiveGrid" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Wide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="ColumnDefinitions">
                                        <ColumnDefinitionCollection>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="9*" />
                                        </ColumnDefinitionCollection>
                                    </Setter>
                                    <Setter Property="RowDefinitions">
                                        <RowDefinitionCollection>
                                            <RowDefinition Height="*" />
                                        </RowDefinitionCollection>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Narrow">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="ColumnDefinitions">
                                        <ColumnDefinitionCollection>
                                            <ColumnDefinition Width="*" />
                                        </ColumnDefinitionCollection>
                                    </Setter>
                                    <Setter Property="RowDefinitions">
                                        <RowDefinitionCollection>
                                            <RowDefinition Height="4*" />
                                            <RowDefinition Height="3*" />
                                        </RowDefinitionCollection>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="RightBottomBlock" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Wide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Grid.Column" Value="1" />
                                    <Setter Property="Grid.Row" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Narrow">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Grid.Column" Value="0" />
                                    <Setter Property="Grid.Row" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>