RimeTyrant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RimeTyrant.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Loaded="MainPage_Loaded">

    <Grid
        ColumnSpacing="-16"
        RowSpacing="-16"
        Style="{StaticResource AdaptiveGrid}">

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ColumnSpacing="16"
            MinimumHeightRequest="336"
            MinimumWidthRequest="260"
            RowSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="64" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Editor
                x:Name="WordToAdd"
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="待添加的词"
                Text="{Binding WordToAdd, Mode=TwoWay}"
                TextChanged="WordToAdd_TextChanged" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="UseAutoEncode"
                    Grid.Column="0"
                    CheckedChanged="UseAutoEncode_CheckedChanged"
                    IsChecked="{Binding UseAutoEncode, Mode=TwoWay}" />

                <Picker
                    x:Name="EncodeMethod"
                    Grid.Column="1"
                    IsEnabled="{Binding UseAutoEncode, Mode=TwoWay}"
                    ItemsSource="{Binding EncodeMethods, Mode=TwoWay}"
                    SelectedIndex="{Binding EncodeMethodIndex, Mode=TwoWay}"
                    SelectedIndexChanged="EncodeMethod_SelectedIndexChanged"
                    Title="编码方案" />

                <Picker
                    x:Name="CodeLength"
                    Grid.Column="3"
                    IsEnabled="{Binding UseAutoEncode, Mode=TwoWay}"
                    ItemsSource="{Binding ValidCodeLengths, Mode=TwoWay}"
                    SelectedIndex="{Binding CodeLengthIndex, Mode=TwoWay}"
                    SelectedIndexChanged="CodeLength_SelectedIndexChanged"
                    Title="码长" />
            </Grid>

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker
                    x:Name="AutoCode"
                    Grid.Column="0"
                    IsEnabled="{Binding UseAutoEncode, Mode=TwoWay}"
                    ItemsSource="{Binding ShortCodes, Mode=TwoWay}"
                    SelectedIndex="{Binding CodeIndex, Mode=TwoWay}"
                    SelectedIndexChanged="AutoCode_SelectedIndexChanged" />

                <Entry
                    x:Name="ManualEncode"
                    Grid.Column="1"
                    IsEnabled="{Binding UseManualEncode, Mode=TwoWay}"
                    MaxLength="12"
                    Placeholder="手动编码"
                    Text="{Binding ManualCode, Mode=TwoWay}"
                    TextChanged="ManualEncode_TextChanged" />
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="UsePriority"
                    Grid.Column="0"
                    CheckedChanged="UsePriority_CheckedChanged"
                    IsChecked="{Binding UsePriority, Mode=TwoWay}" />

                <Entry
                    x:Name="Priority"
                    Grid.Column="1"
                    IsEnabled="{Binding UsePriority, Mode=TwoWay}"
                    MaxLength="24"
                    Placeholder="优先级"
                    Text="{Binding Priority, Mode=TwoWay}"
                    TextChanged="Priority_TextChanged" />
            </Grid>

            <Grid
                Grid.Row="5"
                Grid.Column="1"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ReloadBtn"
                    Grid.Column="0"
                    Clicked="ReloadBtn_Clicked"
                    Text="载入词库" />
                <Button
                    x:Name="LogBtn"
                    Grid.Column="1"
                    Clicked="LogBtn_Clicked"
                    Text="日志页" />
                <Button
                    x:Name="AddBtn"
                    Grid.Column="2"
                    Clicked="AddBtn_Clicked"
                    IsEnabled="{Binding AllowAdd, Mode=TwoWay}"
                    Text="添加" />
            </Grid>
        </Grid>

        <Grid
            ColumnSpacing="16"
            MinimumHeightRequest="120"
            MinimumWidthRequest="260"
            RowSpacing="16"
            Style="{StaticResource RightBottomBlock}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Entry
                x:Name="CodeToSearch"
                Grid.Row="1"
                Grid.Column="1"
                MaxLength="36"
                Placeholder="编码查询"
                Text="{Binding CodeToSearch, Mode=TwoWay}" />

            <ListView
                x:Name="ResultArray"
                Grid.Row="2"
                Grid.Column="1"
                ItemSelected="ResultArray_ItemSelected"
                ItemsSource="{Binding ViewResult, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="8" Padding="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Text="●"
                                    VerticalOptions="Center" />

                                <Entry
                                    Grid.Column="1"
                                    Text="{Binding Word}"
                                    TextChanged="Result_Modified" />
                                <Entry
                                    Grid.Column="2"
                                    Text="{Binding Code}"
                                    TextChanged="Result_Modified" />
                                <Entry
                                    Grid.Column="3"
                                    MaxLength="16"
                                    Text="{Binding Priority}"
                                    TextChanged="Result_Modified" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="DelBtn"
                    Grid.Column="0"
                    Clicked="DelBtn_Clicked"
                    IsEnabled="{Binding AllowDel, Mode=TwoWay}"
                    Text="删除" />
                <Button
                    x:Name="CutBtn"
                    Grid.Column="1"
                    Clicked="CutBtn_Clicked"
                    IsEnabled="{Binding AllowCut, Mode=TwoWay}"
                    Text="截短" />
                <Button
                    x:Name="ModBtn"
                    Grid.Column="2"
                    Clicked="ModBtn_Clicked"
                    IsEnabled="{Binding AllowMod, Mode=TwoWay}"
                    Text="应用并保存" />
            </Grid>
        </Grid>

    </Grid>

</ContentPage>